{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=credito_db;Username=credito;Password=credito"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "IntegrationTopicName": "integrar-credito-constituido-entry",
    "AuditTopicName": "credito-consulta-audit",
    "ConsumerGroupId": "credito-constituido-worker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}